<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"/>

    <item android:id="@+id/action_capture_list"
          android:title="@string/capture_list"/>

    <!--<item android:id="@+id/action_udacity"-->
          <!--android:title="@string/udacity"/>-->

    <!--<item android:id="@+id/action_coursera"-->
          <!--android:title="@string/coursera"/>-->


</menu> 