<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/product_name_input"
                android:hint="@string/product_name_input_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

    <Spinner
        android:id="@+id/vendor_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

        <TextView
            android:id="@+id/quantity_text"
            android:textSize="24sp"
            android:text="Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/quantity_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>