<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="16dp"
                        android:id="@+id/product_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"/>
                    <TextView
                        android:textSize="24sp"
                        android:id="@+id/product_name"
                        android:text="Product Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_alignTop="@+id/product_image"
                        android:layout_alignLeft="@+id/product_category"
                        android:layout_alignStart="@+id/product_category"/>

                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/product_category"
                        android:text="Product Category"
                        android:layout_below="@+id/product_name"
                        android:layout_toRightOf="@id/product_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <FrameLayout
                        android:layout_margin="16dp"
                        android:padding="16dp"
                        android:layout_below="@id/product_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="16sp"
                            android:id="@+id/product_quantity"
                            android:text="Product Quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"/>

                        <TextView
                            android:textSize="16sp"
                            android:id="@+id/product_price"
                            android:text="Product Price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"/>
                    </FrameLayout>
                </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>